<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryItem.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimalSubject.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\PlantSubject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemSubject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryItem.cs" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>