<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Subject.cs">
    <Files>
      <File FileName="Assets\MasterSubjectList.cs" Line="2" Column="1" />
      <File FileName="Assets\Subject.cs" Line="42" Column="2" />
      <File FileName="Assets\NpcCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\TransientStates.cs" Line="1" Column="1" />
      <File FileName="Assets\SubjectAttitude.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>